[
  {
    "name": "श्री. देवेंद्र फडणवीस",
    "designation": "माननीय मुख्यमंत्री, महाराष्ट्र राज्य",
    "image": "cm.jpg"
  },
  {
    "name": "श्री. एकनाथ शिंदे",
    "designation": "माननीय उपमुख्यमंत्री, महाराष्ट्र राज्य",
    "image": "dycm.jpg"
  },
  {
    "name": "श्रीम. सुनेत्रा अजित पवार",
    "designation": "माननीय उपमुख्यमंत्री, महाराष्ट्र राज्य",
    "image": "dycm1.jpg"
  },
  {
    "name": "श्री. योगेश कदम",
    "designation": "माननीय राज्यमंत्री, ग्रामविकास व पंचायतराज विभाग",
    "image": "stmn.jpg"
  },
  {
    "name": "श्री. जयकुमार गोरे",
    "designation": "माननीय मंत्री, ग्रामविकास व पंचायतराज विभाग",
    "image": "rdd.jpg"
  },
  {
    "name": "श्री. नितेश राणे",
    "designation": "माननीय. मंत्री मत्स्यव्यवसाय, बंदरे महाराष्ट्र राज्य तथा पालकमंत्री सिंधुदुर्ग जिल्हा",
    "image": "gar.jpg"
  },
  {
    "name": "श्री.प्रमोद मधुकर कामत",
    "designation": "माननीय अध्यक्ष",
    "image": "pre.jpg"
  },
  {
    "name": "श्री. तुकाराम चंद्रकांत साईल",
    "designation": "माननीय उपाध्यक्ष",
    "image": "dypre.jpg"
  },
  {
    "name": "श्रीम. तृप्ती धोडमिसे, भा.प्र.से. (I.A.S)",
    "designation": "जिल्हाधिकारी व जिल्हा दंडाधिकारी",
    "image": "col.jpg"
  },
  {
    "name": "श्री.रवींद्र खेबुडकर भा.प्र.से. (I.A.S)",
    "designation": " मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सिंधुदुर्ग",
    "image": "ceo.jpg"
  },
]